# BankSystemProject

./: pom.xml
src/main/java/com/java/banksystemproject/annotation/: DeprecatedMethod.java  DeprecatedMethodReflection.java
src/main/java/com/java/banksystemproject/configuration/: RoleFilter.java  SecurityConfig.java
src/main/java/com/java/banksystemproject/controller/: ErrorHandlerServlet.java  HelloServlet.java  HomeServlet.java  TransactionDetailServlet.java  TransactionServlet.java
src/main/java/com/java/banksystemproject/controller/admin/: AdminServlet.java
src/main/java/com/java/banksystemproject/controller/user/: AccountServlet.java  AccountTransactionsServlet.java  BankUserLoginServlet.java  BankUserLogoutServlet.java  BankUserRegisterServlet.java  UserServlet.java
src/main/java/com/java/banksystemproject/dao/: Dao.java  IBankAccountDao.java  IBankUserDao.java  ITokenDao.java  ITransactionDao.java
src/main/java/com/java/banksystemproject/dao/impl/: BankAccountDAO.java  BankAccountDao.java  BankDao.java  BankUserDao.java  TransactionDao.java
src/main/java/com/java/banksystemproject/dao/impl/JDBC/: BankAccountDaoJDBC.java  BankUserDaoJDBC.java  CheckingAccountJdbcDao.java  SavingAccountJdbcDao.java  TokenDaoJDBC.java  TransactionDaoJDBC.java
src/main/java/com/java/banksystemproject/entities/: BankAccount.java  CheckingAccount.java  FeeDetail.java  SavingAccount.java  Transaction.java
src/main/java/com/java/banksystemproject/entities/constants/: TransactionStatus.java  TransactionType.java
src/main/java/com/java/banksystemproject/model/: BankUser.java  FeeDetail.java  Token.java  Transaction.java
src/main/java/com/java/banksystemproject/model/account/: BankAccount.java  CheckingAccount.java  SavingAccount.java
src/main/java/com/java/banksystemproject/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/java/banksystemproject/model/constant/: Role.java  TokenType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/java/banksystemproject/service/: IAuthenticationService.java  IBankUserService.java  ITransactionService.java
src/main/java/com/java/banksystemproject/service/account/: IBankAccountService.java  ICheckingAccountService.java  ISavingAccountService.java
src/main/java/com/java/banksystemproject/service/account/factory/: BankAccountServiceFactory.java  CheckingAccountServiceFactory.java  SavingAccountServiceFactory.java
src/main/java/com/java/banksystemproject/service/account/impl/: BankAccountService.java  CheckingAccountService.java  SavingAccountService.java
src/main/java/com/java/banksystemproject/service/exception/: ExceptionMessageCodes.java  InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/com/java/banksystemproject/service/factory/: AuthenticationServiceFactory.java  BankUserServiceFactory.java
src/main/java/com/java/banksystemproject/service/impl/: AuthenticationService.java  BankService.java  BankUserService.java  TransactionService.java
src/main/java/com/java/banksystemproject/services/: IBankAccountService.java  ISavingAccountService.java
src/main/java/com/java/banksystemproject/services/exception/: ExceptionMessageCodes.java  InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/com/java/banksystemproject/services/impl/: BankAccountService.java  CheckingAccountService.java  SavingAccountService.java  TransactionService.java
src/main/java/com/java/banksystemproject/util/: IFileService.java
src/main/java/com/java/banksystemproject/util/impl/: DataFileService.java  JDBCUtil.java  JPAUtil.java  JsonFileService.java  JwtUtil.java  PasswordEncoder.java  PropertiesFileService.java  PropertiesFileUtil.java  TransactionIdGenerator.java
src/main/resources/: application.properties  scheme.sql
src/main/webapp/: admin.jsp  createAccount.jsp  error.jsp  errorPage.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  register.jsp  transaction_detail.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css  style.css
src/main/webapp/js/: script.js
src/test/java/dao/: BankAccountDAOTest.java  BankAccountDaoTest.java  BankUserDaoTest.java  JDBCTest.java  TransactionDaoTest.java
src/test/java/services/: AccountServiceThreadSafeTest.java  AuthenticationServiceTest.java  BankServiceTest.java  CheckingAccountServiceTest.java  SavingAccountServiceTest.java
